 ❯ Version
3:47:32 AM:   @netlify/build 33.4.6
3:47:32 AM: ​
3:47:32 AM: ❯ Flags
3:47:32 AM:   accountId: 68415787a7e845d454d5cf13
3:47:32 AM:   baseRelDir: true
3:47:32 AM:   buildId: 684ce2acb03c8600084f6fba
3:47:32 AM:   deployId: 684ce2acb03c8600084f6fbc
3:47:32 AM: ​
3:47:32 AM: ❯ Current directory
3:47:32 AM:   /opt/build/repo/client
3:47:32 AM: ​
3:47:32 AM: ❯ Config file
3:47:32 AM:   /opt/build/repo/netlify.toml
3:47:32 AM: ​
3:47:32 AM: ❯ Context
3:47:32 AM:   production
3:47:32 AM: ​
3:47:32 AM: ❯ Installing extensions
3:47:32 AM:    - neon
3:47:33 AM: ​
3:47:33 AM: ❯ Loading extensions
3:47:33 AM:    - neon
3:47:34 AM: ​
3:47:34 AM: build.command from netlify.toml                               
3:47:34 AM: ────────────────────────────────────────────────────────────────
3:47:34 AM: ​
3:47:34 AM: $ npm run build
3:47:34 AM: > photoclone-client@1.0.0 build
3:47:34 AM: > vite build
3:47:34 AM: vite v5.4.14 building for production...
3:47:34 AM: transforming...
3:47:35 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
3:47:35 AM: node:internal/process/promises:391
3:47:35 AM:     triggerUncaughtException(err, true /* fromPromise */);
3:47:35 AM:     ^
3:47:35 AM: [Failed to load PostCSS config: Failed to load PostCSS config (searchPath: /opt/build/repo/client): [Error] Loading PostCSS Plugin failed: Cannot find module 'tailwindcss'
3:47:35 AM: Require stack:
3:47:35 AM: - /opt/build/repo/postcss.config.js
3:47:35 AM: (@/opt/build/repo/postcss.config.js)
3:47:35 AM: Error: Loading PostCSS Plugin failed: Cannot find module 'tailwindcss'
3:47:35 AM: Require stack:
3:47:35 AM: - /opt/build/repo/postcss.config.js
3:47:35 AM: (@/opt/build/repo/postcss.config.js)
3:47:35 AM:     at load (file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:33632:11)
3:47:35 AM:     at file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:33657:16
3:47:35 AM:     at Array.map (<anonymous>)
3:47:35 AM:     at plugins (file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:33656:8)
3:47:35 AM:     at processResult (file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:33726:14)
3:47:35 AM:     at file:///opt/build/repo/client/node_modules/vite/dist/node/chunks/dep-CHZK6zbr.js:33856:14]
3:47:35 AM: Node.js v20.19.2
3:47:35 AM: ​
3:47:35 AM: "build.command" failed                                        
3:47:35 AM: ────────────────────────────────────────────────────────────────
3:47:35 AM: ​
3:47:35 AM:   Error message
3:47:35 AM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
3:47:35 AM: ​
3:47:35 AM:   Error location
3:47:35 AM:   In build.command from netlify.toml:
3:47:35 AM:   npm run build
3:47:35 AM: ​
3:47:35 AM:   Resolved config
3:47:35 AM:   build:
3:47:35 AM:     base: /opt/build/repo/client
3:47:35 AM:     command: npm run build
3:47:35 AM:     commandOrigin: config
3:47:35 AM:     environment:
3:47:35 AM:       - NODE_VERSION
3:47:35 AM:     publish: /opt/build/repo/client/dist
3:47:35 AM:     publishOrigin: config
3:47:35 AM:   headers:
3:47:35 AM:     - for: /static/*
      values:
        Cache-Control: public, max-age=31536000, immutable
    - for: /*.js
      values:
        Cache-Control: public, max-age=31536000, immutable
    - for: /*.css
      values:
        Cache-Control: public, max-age=31536000, immutable
    - for: /*.woff2
      values:
        Cache-Control: public, max-age=31536000, immutable
  headersOrigin: config
  redirects:
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
3:47:35 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
3:47:35 AM: Failing build: Failed to build site
3:47:36 AM: Finished processing build request in 25.616s
Deploying
Skipped